# ourHomeService

./: README.md  pom.xml
src/main/java/com/fxj/messagemanager/: MessageManagerApplication.java
src/main/java/com/fxj/messagemanager/common/constants/: Constants.java
src/main/java/com/fxj/messagemanager/common/exceptions/: SQLException.java
src/main/java/com/fxj/messagemanager/common/results/: Result.java  ResultCodeEnum.java
src/main/java/com/fxj/messagemanager/config/: DruidConfiguration.java  FilterConfig.java  MyMetaObjectHandler.java
src/main/java/com/fxj/messagemanager/controller/message/: MessageController.java
src/main/java/com/fxj/messagemanager/entity/dao/user/: User.java
src/main/java/com/fxj/messagemanager/filter/: AuthFilter.java
src/main/java/com/fxj/messagemanager/mapper/user/: UserMapper.java
src/main/java/com/fxj/messagemanager/utils/auth/: JwtUtils.java
src/main/java/com/fxj/messagemanager/utils/io/: CreateFileUtil.java
src/main/java/com/fxj/recordmanager/: RecordManagerApplication.java
src/main/java/com/fxj/recordmanager/common/constants/: Constants.java
src/main/java/com/fxj/recordmanager/common/exceptions/: SQLException.java
src/main/java/com/fxj/recordmanager/common/results/: Result.java  ResultCodeEnum.java
src/main/java/com/fxj/recordmanager/config/: DruidConfiguration.java  FilterConfig.java  MyMetaObjectHandler.java
src/main/java/com/fxj/recordmanager/controller/record/: FirstRecordController.java  PhotoController.java
src/main/java/com/fxj/recordmanager/entity/dao/record/: Album.java  FirstRecord.java  Photo.java
src/main/java/com/fxj/recordmanager/entity/dao/user/: User.java
src/main/java/com/fxj/recordmanager/entity/vo/: UserWithToken.java
src/main/java/com/fxj/recordmanager/filter/: AuthFilter.java
src/main/java/com/fxj/recordmanager/mapper/record/: AlbumMapper.java  FirstRecordMapper.java  PhotoMapper.java
src/main/java/com/fxj/recordmanager/mapper/user/: UserMapper.java
src/main/java/com/fxj/recordmanager/service/impl/record/: FirstRecordServiceImpl.java  PhotoServiceImpl.java
src/main/java/com/fxj/recordmanager/service/record/: FirstRecordService.java  PhotoService.java
src/main/java/com/fxj/recordmanager/utils/auth/: JwtUtils.java
src/main/java/com/fxj/recordmanager/utils/io/: CreateFileUtil.java
src/main/java/com/fxj/usermanager/: UserManagerApplication.java
src/main/java/com/fxj/usermanager/common/constants/: Constants.java
src/main/java/com/fxj/usermanager/common/exceptions/: SQLException.java
src/main/java/com/fxj/usermanager/common/results/: Result.java  ResultCodeEnum.java
src/main/java/com/fxj/usermanager/config/: DruidConfiguration.java  FilterConfig.java  MyMetaObjectHandler.java
src/main/java/com/fxj/usermanager/controller/user/: UserController.java
src/main/java/com/fxj/usermanager/entity/dao/user/: User.java
src/main/java/com/fxj/usermanager/entity/vo/: UserWithToken.java
src/main/java/com/fxj/usermanager/filter/: AuthFilter.java
src/main/java/com/fxj/usermanager/mapper/user/: UserMapper.java
src/main/java/com/fxj/usermanager/service/impl/user/: UserServiceImpl.java
src/main/java/com/fxj/usermanager/service/user/: UserService.java
src/main/java/com/fxj/usermanager/utils/auth/: JwtUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/record/: AlbumMapper.xml  FirstRecordMapper.xml  PhotoMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/fxj/messagemanager/: MessageManagerApplicationTests.java
src/test/java/com/fxj/recordmanager/: RecordManagerApplicationTests.java
src/test/java/com/fxj/usermanager/: UserManagerApplicationTests.java
